# springboot-jpa

./: .gitignore  build.gradle
src/main/java/com/example/springboot_jpa/: HomeController.java  SpringbootJpaApplication.java
src/main/java/com/example/springboot_jpa/auth/annotation/: LoginUser.java
src/main/java/com/example/springboot_jpa/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/example/springboot_jpa/auth/domain/: Auth.java
src/main/java/com/example/springboot_jpa/auth/interceptor/: JwtInterceptor.java
src/main/java/com/example/springboot_jpa/auth/repository/: AuthRepository.java
src/main/java/com/example/springboot_jpa/auth/resolver/: LoginUserArgumentResolver.java
src/main/java/com/example/springboot_jpa/auth/service/: AuthService.java
src/main/java/com/example/springboot_jpa/board/controller/: BoardController.java  BoardControllerDocs.java
src/main/java/com/example/springboot_jpa/board/domain/: Board.java
src/main/java/com/example/springboot_jpa/board/repository/: BoardJpaRepository.java  BoardQueryDslRepository.java  BoardRepository.java
src/main/java/com/example/springboot_jpa/board/service/: BoardService.java
src/main/java/com/example/springboot_jpa/comment/controller/: CommentController.java  CommentControllerDocs.java
src/main/java/com/example/springboot_jpa/comment/domain/: Comment.java
src/main/java/com/example/springboot_jpa/comment/repository/: CommentRepository.java
src/main/java/com/example/springboot_jpa/comment/service/: CommentService.java
src/main/java/com/example/springboot_jpa/common/config/: JpaAuditingConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/example/springboot_jpa/common/constants/: OAuthProvider.java  ResponseType.java
src/main/java/com/example/springboot_jpa/common/domain/: BaseEntity.java
src/main/java/com/example/springboot_jpa/common/encryption/: BCryptEncryptUtil.java  HashEncryptUtil.java
src/main/java/com/example/springboot_jpa/common/exception/: SpringbootJpaException.java  (+1 more)
src/main/java/com/example/springboot_jpa/config/: JpaAuditingConfig.java  WebConfig.java
src/main/java/com/example/springboot_jpa/credential/: JwtTokenUtil.java
src/main/java/com/example/springboot_jpa/exception/: SpringbootJpaException.java  UnauthorizedException.java
src/main/java/com/example/springboot_jpa/response/: BaseResponse.java  ResponseType.java
src/main/java/com/example/springboot_jpa/util/: JwtCookieUtil.java  JwtTokenProvider.java  JwtTokenUtil.java  NicknameGenerator.java
src/main/java/com/example/springboot_jpa/validation/: Validator.java
src/main/resources/: application.yml  console-appender.xml  error-appender.xml  info-appender.xml  logback-spring.xml  warn-appender.xml
src/main/resources/logback/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
src/main/resources/logback/appender/console/: console-appender.xml
src/main/resources/logback/appender/file/: error-appender.xml  info-appender.xml  warn-appender.xml
src/main/resources/security/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
src/main/resources/sql/: 0__init.sql
src/main/resources/sql/test_insert/: 1__insert_10k_user_auth.sql  2__insert_100k_board.sql
src/test/java/com/example/springboot_jpa/: BaseSpringBootTest.java  SpringbootJpaApplicationTests.java
src/test/java/com/example/springboot_jpa/board/: BoardIntegrationTest.java
src/test/java/com/example/springboot_jpa/common/: TestMockMvc.java
src/test/java/com/example/springboot_jpa/oauth/: OAuthIntegrationTest.java
src/test/java/com/example/springboot_jpa/util/: JwtTokenUtilTest.java
(+119 files in other folders)
